# file-service

./: .gitignore  README.md  pom.xml
config/: white-list.xml
ddl/: ddl.sql
src/main/java/org/elsa/filemanager/: FileManagerApplication.java
src/main/java/org/elsa/filemanager/api/: GlobalExceptionHandler.java
src/main/java/org/elsa/filemanager/api/controller/: BaseController.java  FileOpsController.java
src/main/java/org/elsa/filemanager/api/response/: BaseResult.java  GeneralResult.java  ListResult.java
src/main/java/org/elsa/filemanager/api/response/adapter/: FileSavedResult.java
src/main/java/org/elsa/filemanager/common/cache/: FileType.java
src/main/java/org/elsa/filemanager/common/config/: Config.java
src/main/java/org/elsa/filemanager/common/dao/: GeneralDaoHandler.java  GeneralDaoHelper.java
src/main/java/org/elsa/filemanager/common/exception/: NoteException.java
src/main/java/org/elsa/filemanager/common/pojo/: Property.java
src/main/java/org/elsa/filemanager/common/utils/: Encrypt.java  Files.java  Ips.java  Times.java  XStreams.java
src/main/java/org/elsa/filemanager/core/entity/: FileSystem.java  Whitelist.java
src/main/java/org/elsa/filemanager/core/mapper/: FileMapper.java
src/main/java/org/elsa/filemanager/job/: CleanUp.java
src/main/java/org/elsa/fileservice/: FileServiceApplication.java
src/main/java/org/elsa/fileservice/advice/: BaseConfiguration.java
src/main/java/org/elsa/fileservice/advice/cache/: UploadCache.java
src/main/java/org/elsa/fileservice/advice/config/: UploadConf.java
src/main/java/org/elsa/fileservice/api/controller/: BaseController.java  FileOpsController.java  FileOpsService.java  GlobalExceptionHandler.java
src/main/java/org/elsa/fileservice/api/request/: CheckMd5.java
src/main/java/org/elsa/fileservice/api/response/: BaseResult.java  GeneralResult.java  ListResult.java
src/main/java/org/elsa/fileservice/api/response/adapter/: CheckMd5Result.java  FileSavedResult.java
src/main/java/org/elsa/fileservice/common/dao/: GeneralDaoHandler.java  GeneralDaoHelper.java
src/main/java/org/elsa/fileservice/common/exception/: NoteException.java
src/main/java/org/elsa/fileservice/common/pojo/: Property.java
src/main/java/org/elsa/fileservice/common/utils/: Encrypt.java  Jsons.java  Times.java
src/main/java/org/elsa/fileservice/core/entity/: FileSystem.java  UploadCert.java  Whitelist.java
src/main/java/org/elsa/fileservice/core/mapper/: CertMapper.java
src/main/java/org/elsa/fileservice/job/: CleanUp.java
src/main/resources/: application-dev.yml  application.yml  white-list.xml
src/main/resources/ddl/: ddl.sql
src/main/resources/mapper/: CertMapper.xml  FileMapper.xml  GeneralDaoMapper.xml
src/test/java/org/elsa/filemanager/: FileManagerApplicationTests.java
src/test/java/org/elsa/filemanager/self/: XStreamTest.java
src/test/java/org/elsa/fileservice/: FileServiceApplicationTests.java
src/test/java/org/elsa/fileservice/self/: SelfTest.java
